pipeline {
    agent { 
        node {
            label 'python'
            }
      }
    triggers {
        pollSCM '*/5 * * * *'
    }
    stages {
        stage('Build') {
            steps {
                echo "installing requirements"
                sh '''
                pip install -r requirements.txt
                '''
            }
    /*  stage('Build') {
            steps {
                echo "Build."
                sh '''
                echo -e "Build"
                '''
            } */
        }
        stage('Test') {
            steps {
                echo "Test settings"
                sh '''
                cd app_config
                python3 settings.py
                '''
            }
        }
        stage('Deliver') {
            steps {
                echo 'Deliver....'
                sh '''
                echo "doing delivery stuff.."
                '''
            }
        }
    }
}
